:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

main {
    padding: 20px;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}
/* My code after */
.main-board {
    display: grid;
    grid-template-columns: 5% 95%;
}
.info-board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: fit-content;
}
.item {
    border: 1px solid black;
    width: 170px;
    height: 230px;
    padding: 10px;
    margin: 20px;
    background-color: blanchedalmond;
    box-shadow: 3px 3px 10px 12px lightblue;
}
.item img {
    width: 150px;
}
.nav {
    background-color: bisque;
    height: 100%;
}
.detail-card {
border: 1px solid black;
background-color:blanchedalmond;
width: 400px;
margin: 100px;
padding: 10px;
border-radius: 20px;
box-shadow: 10px 10px 20px 25px lightblue;
}